{
  "meta": {
    "username": "eunas",
    "repositoryName": "eunas.github.io",
    "branch": "master",
    "cname": "gotdeb.com"
  },
  "site": {
    "title": "GotDeb",
    "description": "Interactive bash script for VPS or Dedicated servers",
    "logo": "https://raw.githubusercontent.com/eunas/eunas.github.io/master/images/logo.png",
    "cover": "https://raw.githubusercontent.com/eunas/eunas.github.io/master/images/logo.png",
    "postsPerPage": "10",
    "disqus": "gotdeb"
  },
  "socialnetwork": {
    "email": "mh@gotdeb.com",
    "github": "https://github.com/eunas/gotdeb"
  },
  "theme": {
    "name": "roon"
  }
}